# Required
MONGO_URI="mongodb://mgo-0.mgo-gvr:27017,mgo-1.mgo-gvr:27017,mgo-2.mgo-gvr:27017/?replicaSet=rs0"
JWT_SECRET="superSecret"
SMTP_HOST="smtp.gov.com"
SMTP_USER="gov"
SMTP_PASS="superDuperSecret"
GOOGLE_APPLICATION_CREDENTIALS="service-account.json"
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=superSecret

# Optional
# HOST=0.0.0.0
# PORT=4000
# JWT_EXPIRY=15m
# production or staging
# APP_ENV=production
